APP_NAME=WG-ADMIN
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://wg-admin.local

PANEL_HTTP_PORT=80
PANEL_HTTPS_PORT=443

WG_HOST=wg-admin.local
WG_ALLOWED_PORTS=51800-51850
WG_ALLOWED_SUBNET=10.0.0.0/8

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=wgadmin
DB_USERNAME=wgadmin
DB_PASSWORD=wgadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=false

